# azurestoragefeature.api

./: azurestoragefeature.api.sln
AzureQueue2/: AzureQueue2.csproj  AzureQueue2.http  Program.cs
AzureQueue2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureQueue2/Properties/ServiceDependencies/local/: storage1.arm.json
TriggerQueueFunction/: Function1.cs  TriggerQueueFunction.csproj  host.json
TriggerQueueFunction/Properties/: launchSettings.json
azurestoragefeature.api/: AzureClientFactoryBuilderExtensions.cs  Program.cs  appsettings.json  azurestoragefeature.api.csproj  azurestoragefeature.api.http
azurestoragefeature.api/Controllers/: QueueStorageMessageController.cs
azurestoragefeature.api/Properties/: launchSettings.json
azurestoragefeature.api/Service/: AzureServiceBusService.cs  IAzureServiceBusService.cs
azurestoragefeature.api/ViewModel/: MessageRequest.cs
